{
  "name": "smart-campus-lost-and-found",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Smart Campus Lost & Found System using Gemini 2.5 Flash, React, Node.js, and PostgreSQL",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
